[tox]
skipsdist = true
envlist = py{27,36}-pyramid{18,19}, lint

[testenv]
usedevelop = true
passenv =
    ; Pass the Travis CI environment variables for codecov reports
    CI
    TRAVIS
    TRAVIS_*
    ; PYTHONHASHSEED is useful with `--randomly-seed` to reproduce flaky tests
    PYTHONHASHSEED
    ; Allow turning on deprecation warnings and other warnings
    PYTHONWARNINGS
    PYTEST_*
deps =
    pyramid18: pyramid>=1.8,<1.9
    pyramid19: pyramid>=1.9,<2.0
    pytest
    pytest-cov
    pytest-randomly
    pretend
commands =
    pytest {posargs: --cov-report=term-missing --cov-fail-under=100}

[testenv:lint]
basepython = python3.6
usedevelop = false
deps =
    flake8
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    {[testenv:format]deps}
commands =
    ; Check formatting
    black --check .
    ; Check linter violations
    flake8
    ; Check that imports are sorted/formatted appropriately
    isort --check-only --recursive

[testenv:format]
basepython = python3.6
usedevelop = false
deps =
    isort >= 4.2.14
    black
commands =
    isort --recursive --apply
    black .
